{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-09-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "duelist-emporium-production",
      "database_id": "placeholder-will-be-filled-after-db-creation"
    }
  ],
  "vars": {
    // Environment variables will be set via wrangler secrets
    // RESEND_API_KEY and OWNER_EMAIL should be added as secrets
  }
  // "ai": {
  //   "binding": "AI"
  // }
}